a=int(input("Введите любое число: "))

f = [29, 13, 17, 8, 2]
if a in f:
    c= "Поздравляю, Вы угадали число!"
else:
    c="Нет такого числа!"

print ("Исходный список:", f)
print ("Число пользователя:", a)
print (c)

